<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tablitsia</title>
</head>
<body>
  <style>
    .tablica table {
      border-collapse: collapse;
      width: 100%;
    }
    
    .tablica table, .tablica th, .tablica td {
      border: 2px double black;
      padding: 10px;
      text-align: center;
    }
  </style>
  
  <div class="tablica">
    <table>
      <tbody>
        <tr>
          <td colspan="3">Моя табличка</td>
        </tr>
        <tr>
          <td>Табличка</td>
          <td>Табутелка</td>
          <td rowspan="3">Табуля</td>
        </tr>
        <tr>
          <td colspan="2">Табуличка</td>
        </tr>
        <tr>
          <td>Табла</td>
          <td>Албат</td>
        </tr>
        <tr>
          <td colspan="3">Таблулька</td>
        </tr>
      </tbody>
    </table>
  </div>
  
  
</body>
</html>